﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Registro", "Registro\Registro.csproj", "{135313D1-98B0-4EBC-8B8A-CA9BFE9C39B0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{079E301D-71D9-48CE-A4CF-02508374EDB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{135313D1-98B0-4EBC-8B8A-CA9BFE9C39B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{135313D1-98B0-4EBC-8B8A-CA9BFE9C39B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{135313D1-98B0-4EBC-8B8A-CA9BFE9C39B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{135313D1-98B0-4EBC-8B8A-CA9BFE9C39B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
